{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            border: 5px solid black;
            min-height: 100vh;
            text-align: center;
            padding: 40px 20px;
        }

        .logo img {
            height: 60px;
        }

        .content a {
            display: block;
            color: #333;
            text-decoration: underline;
            margin: 10px 0;
            font-size: 16px;
            cursor: pointer;
        }

        .btn {
            background-color: #444;
            color: white;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            font-size: 14px;
            width: 200px;
            text-align: center;
        }

        .btn:hover {
            background-color: blue;
        }

        .btn2 {
            background-color: #444;
            color: white;
            padding: 12px 25px;
            border: none;
            cursor: pointer;
            margin: 10px 0;
            font-size: 14px;
            width: 200px;
            text-align: center;
        }
        .btn2:hover {
            background-color: Green;
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'js/chart.js' %}" defer></script>

</head>
<body>
    <div class="wrapper">
        <div class="logo">
            <img src="{% static 'images/skyimg.jpg' %}" alt="Sky Logo" />
        </div>

        <div class="content">
            <a href="#">[Name]</a>
            <a href="#">[Position]</a>
            <a href="#">[Team Name]</a>
            <a href="#">[Email]</a>
            <a href="#">[Password]</a>

            <button class="btn">Edit Profile</button><br>
            <a href="/">
                <button class="btn">Back to Homepage</button>
            </a>
            <a href="{% url 'voting-page' %}">
                <button class="btn2">Start voting</button>
            </a>
            
        </div>
    </div>
</body>
</html>
